version: 0.2
        
phases:
  install:
    runtime-versions:
      nodejs: 12
    commands:
      - echo "Installing the AWS CDK"
      - npm install -g aws-cdk@1.61.1
  pre_build:
    commands:
      - cd packages/infrastructure
      - npm i
      - TEMP_ROLE=`aws sts assume-role --role-arn $DEPLOYMENT_ROLE_ARN --role-session-name test`
      - export TEMP_ROLE
      - echo $TEMP_ROLE
      - export AWS_ACCESS_KEY_ID=$(echo "${TEMP_ROLE}" | jq -r '.Credentials.AccessKeyId')
      - export AWS_SECRET_ACCESS_KEY=$(echo "${TEMP_ROLE}" | jq -r '.Credentials.SecretAccessKey')
      - export AWS_SESSION_TOKEN=$(echo "${TEMP_ROLE}" | jq -r '.Credentials.SessionToken')
      - cdk bootstrap aws://${DESTINATION_ACCOUNT}/${DESTINATION_REGION}
      - cdk deploy $STACK_NAME --require-approval never