REACT_APP_AUTH_IDENTITY_POOL_ID=us-east-2:b6a4c41a-6db7-44f0-beee-70215d239bbf
REACT_APP_AUTH_REGION=us-east-2
REACT_APP_AUTH_USER_POOL_ID=us-east-2_fkXXUxypc
REACT_APP_AUTH_USER_POOL_WEB_CLIENT_ID=7l571nsfe7886u4eu29km6upeb
REACT_APP_AUTH_COOKIE_STORAGE_DOMAIN=.beta.chessdb.biz