REACT_APP_AUTH_IDENTITY_POOL_ID=us-east-2:3223b0c3-a067-40b8-bf09-02916493e15d
REACT_APP_AUTH_REGION=us-east-2
REACT_APP_AUTH_USER_POOL_ID=us-east-2_aLFb7ozE3
REACT_APP_AUTH_USER_POOL_WEB_CLIENT_ID=4oq6rktjt37j572ou49bkhbto3
REACT_APP_AUTH_COOKIE_STORAGE_DOMAIN=.chessdb.ai
REACT_APP_PUBLIC_PAYMENT_KEY=pk_live_51HO6yILL3gxYXKUPOVCEZAJpbNb7e1u8LjBzjDgHT2y0b6Zv9cEJcqTQQpMIwe3IGfUJdFa24WDurrNGZxe9EDTj00w3uwRzwg