REACT_APP_AUTH_IDENTITY_POOL_ID=us-east-2:9ab2c2d9-e890-4266-829e-6ce182d1952d
REACT_APP_AUTH_REGION=us-east-2
REACT_APP_AUTH_USER_POOL_ID=us-east-2_XQEv6poIc
REACT_APP_AUTH_USER_POOL_WEB_CLIENT_ID=75d980raukiu8fgbafn0fv38o7
REACT_APP_AUTH_COOKIE_STORAGE_DOMAIN=.chessdb.ai
REACT_APP_PUBLIC_PAYMENT_KEY=pk_live_51HO6yILL3gxYXKUPOVCEZAJpbNb7e1u8LjBzjDgHT2y0b6Zv9cEJcqTQQpMIwe3IGfUJdFa24WDurrNGZxe9EDTj00w3uwRzwg